front_end/src/chain-info/contracts/dependencies/OpenZeppelin/openzeppelin-contracts@4.2.0/Context.json (before)
{
  "abi": [],
  "allSourcePaths": {
    "2": "/Users/mattheweller/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.2.0/contracts/utils/Context.sol"
  },
  "ast": {
    "absolutePath": "/Users/mattheweller/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.2.0/contracts/utils/Context.sol",
    "exportedSymbols": {
      "Context": [
        675
      ]
    },
    "id": 676,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 656,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:2"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "canonicalName": "Context",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 675,
        "linearizedBaseContracts": [
          675
        ],
        "name": "Context",
        "nameLocation": "572:7:2",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 664,
              "nodeType": "Block",
              "src": "648:34:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 661,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "665:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 662,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "665:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 660,
                  "id": 663,
                  "nodeType": "Return",
                  "src": "658:17:2"
                }
              ]
            },
            "id": 665,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nameLocation": "595:10:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 657,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "605:2:2"
            },
            "returnParameters": {
              "id": 660,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 659,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 665,
                  "src": "639:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 658,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "639:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "638:9:2"
            },
            "scope": 675,
            "src": "586:96:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 673,
              "nodeType": "Block",
              "src": "755:32:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 670,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "772:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 671,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "772:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 669,
                  "id": 672,
                  "nodeType": "Return",
                  "src": "765:15:2"
                }
              ]
            },
            "id": 674,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nameLocation": "697:8:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 666,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "705:2:2"
            },
            "returnParameters": {
              "id": 669,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 668,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 674,
                  "src": "739:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 667,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "739:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "738:16:2"
            },
            "scope": 675,
            "src": "688:99:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 676,
        "src": "554:235:2",
        "usedErrors": []
      }
    ],
    "src": "33:757:2"
  },
  "bytecode": "",
  "bytecodeSha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
  "compiler": {
    "evm_version": "istanbul",
    "optimizer": {
      "enabled": true,
      "runs": 200
    },
    "version": "0.8.10+commit.fc410830"
  },
  "contractName": "Context",
  "coverageMap": {
    "branches": {},
    "statements": {}
  },
  "dependencies": [],
  "deployedBytecode": "",
  "deployedSourceMap": "",
  "language": "Solidity",
  "natspec": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "offset": [
    554,
    789
  ],
  "opcodes": "",
  "pcMap": {},
  "sha1": "19106a0cfd4cc2ef4023e89765867d55a98ab91a",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity ^0.8.0;\n\n/*\n * @dev Provides information about the current execution context, including the\n * sender of the transaction and its data. While these are generally available\n * via msg.sender and msg.data, they should not be accessed in such a direct\n * manner, since when dealing with meta-transactions the account sending and\n * paying for execution may not be the actual sender (as far as an application\n * is concerned).\n *\n * This contract is only required for intermediate, library-like contracts.\n */\nabstract contract Context {\n    function _msgSender() internal view virtual returns (address) {\n        return msg.sender;\n    }\n\n    function _msgData() internal view virtual returns (bytes calldata) {\n        return msg.data;\n    }\n}\n",
  "sourceMap": "",
  "sourcePath": "/Users/mattheweller/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.2.0/contracts/utils/Context.sol",
  "type": "contract"
}

front_end/src/chain-info/contracts/dependencies/OpenZeppelin/openzeppelin-contracts@4.2.0/Context.json (after)
{
  "abi": [],
  "allSourcePaths": {
    "2": "/Users/mattheweller/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.2.0/contracts/utils/Context.sol"
  },
  "ast": {
    "absolutePath": "/Users/mattheweller/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.2.0/contracts/utils/Context.sol",
    "exportedSymbols": {
      "Context": [
        674
      ]
    },
    "id": 675,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 655,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:2"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "canonicalName": "Context",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 674,
        "linearizedBaseContracts": [
          674
        ],
        "name": "Context",
        "nameLocation": "572:7:2",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 663,
              "nodeType": "Block",
              "src": "648:34:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 660,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "665:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 661,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "src": "665:10:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "functionReturnParameters": 659,
                  "id": 662,
                  "nodeType": "Return",
                  "src": "658:17:2"
                }
              ]
            },
            "id": 664,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nameLocation": "595:10:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 656,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "605:2:2"
            },
            "returnParameters": {
              "id": 659,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 658,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 664,
                  "src": "639:7:2",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 657,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "639:7:2",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "638:9:2"
            },
            "scope": 674,
            "src": "586:96:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 672,
              "nodeType": "Block",
              "src": "755:32:2",
              "statements": [
                {
                  "expression": {
                    "expression": {
                      "id": 669,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "772:3:2",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 670,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "src": "772:8:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 668,
                  "id": 671,
                  "nodeType": "Return",
                  "src": "765:15:2"
                }
              ]
            },
            "id": 673,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nameLocation": "697:8:2",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 665,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "705:2:2"
            },
            "returnParameters": {
              "id": 668,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 667,
                  "mutability": "mutable",
                  "name": "",
                  "nameLocation": "-1:-1:-1",
                  "nodeType": "VariableDeclaration",
                  "scope": 673,
                  "src": "739:14:2",
                  "stateVariable": false,
                  "storageLocation": "calldata",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 666,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "739:5:2",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "visibility": "internal"
                }
              ],
              "src": "738:16:2"
            },
            "scope": 674,
            "src": "688:99:2",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 675,
        "src": "554:235:2",
        "usedErrors": []
      }
    ],
    "src": "33:757:2"
  },
  "bytecode": "",
  "bytecodeSha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
  "compiler": {
    "evm_version": "istanbul",
    "optimizer": {
      "enabled": true,
      "runs": 200
    },
    "version": "0.8.10+commit.fc410830"
  },
  "contractName": "Context",
  "coverageMap": {
    "branches": {},
    "statements": {}
  },
  "dependencies": [],
  "deployedBytecode": "",
  "deployedSourceMap": "",
  "language": "Solidity",
  "natspec": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "offset": [
    554,
    789
  ],
  "opcodes": "",
  "pcMap": {},
  "sha1": "19106a0cfd4cc2ef4023e89765867d55a98ab91a",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity ^0.8.0;\n\n/*\n * @dev Provides information about the current execution context, including the\n * sender of the transaction and its data. While these are generally available\n * via msg.sender and msg.data, they should not be accessed in such a direct\n * manner, since when dealing with meta-transactions the account sending and\n * paying for execution may not be the actual sender (as far as an application\n * is concerned).\n *\n * This contract is only required for intermediate, library-like contracts.\n */\nabstract contract Context {\n    function _msgSender() internal view virtual returns (address) {\n        return msg.sender;\n    }\n\n    function _msgData() internal view virtual returns (bytes calldata) {\n        return msg.data;\n    }\n}\n",
  "sourceMap": "",
  "sourcePath": "/Users/mattheweller/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.2.0/contracts/utils/Context.sol",
  "type": "contract"
}

front_end/src/chain-info/contracts/dependencies/OpenZeppelin/openzeppelin-contracts@4.2.0/Context.json (diff)
@@ -7,15 +7,15 @@
     "absolutePath": "/Users/mattheweller/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.2.0/contracts/utils/Context.sol",
     "exportedSymbols": {
       "Context": [
-        675
+        674
       ]
     },
-    "id": 676,
+    "id": 675,
     "license": "MIT",
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 656,
+        "id": 655,
         "literals": [
           "solidity",
           "^",
@@ -32,9 +32,9 @@
         "contractDependencies": [],
         "contractKind": "contract",
         "fullyImplemented": true,
-        "id": 675,
+        "id": 674,
         "linearizedBaseContracts": [
-          675
+          674
         ],
         "name": "Context",
         "nameLocation": "572:7:2",
@@ -42,14 +42,14 @@
         "nodes": [
           {
             "body": {
-              "id": 664,
+              "id": 663,
               "nodeType": "Block",
               "src": "648:34:2",
               "statements": [
                 {
                   "expression": {
                     "expression": {
-                      "id": 661,
+                      "id": 660,
                       "name": "msg",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
@@ -60,7 +60,7 @@
                         "typeString": "msg"
                       }
                     },
-                    "id": 662,
+                    "id": 661,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -73,14 +73,14 @@
                       "typeString": "address"
                     }
                   },
-                  "functionReturnParameters": 660,
-                  "id": 663,
+                  "functionReturnParameters": 659,
+                  "id": 662,
                   "nodeType": "Return",
                   "src": "658:17:2"
                 }
               ]
             },
-            "id": 665,
+            "id": 664,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
@@ -88,23 +88,23 @@
             "nameLocation": "595:10:2",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 657,
+              "id": 656,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "605:2:2"
             },
             "returnParameters": {
-              "id": 660,
+              "id": 659,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 659,
+                  "id": 658,
                   "mutability": "mutable",
                   "name": "",
                   "nameLocation": "-1:-1:-1",
                   "nodeType": "VariableDeclaration",
-                  "scope": 665,
+                  "scope": 664,
                   "src": "639:7:2",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -113,7 +113,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 658,
+                    "id": 657,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "639:7:2",
@@ -128,7 +128,7 @@
               ],
               "src": "638:9:2"
             },
-            "scope": 675,
+            "scope": 674,
             "src": "586:96:2",
             "stateMutability": "view",
             "virtual": true,
@@ -136,14 +136,14 @@
           },
           {
             "body": {
-              "id": 673,
+              "id": 672,
               "nodeType": "Block",
               "src": "755:32:2",
               "statements": [
                 {
                   "expression": {
                     "expression": {
-                      "id": 670,
+                      "id": 669,
                       "name": "msg",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
@@ -154,7 +154,7 @@
                         "typeString": "msg"
                       }
                     },
-                    "id": 671,
+                    "id": 670,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -167,14 +167,14 @@
                       "typeString": "bytes calldata"
                     }
                   },
-                  "functionReturnParameters": 669,
-                  "id": 672,
+                  "functionReturnParameters": 668,
+                  "id": 671,
                   "nodeType": "Return",
                   "src": "765:15:2"
                 }
               ]
             },
-            "id": 674,
+            "id": 673,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
@@ -182,23 +182,23 @@
             "nameLocation": "697:8:2",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 666,
+              "id": 665,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "705:2:2"
             },
             "returnParameters": {
-              "id": 669,
+              "id": 668,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 668,
+                  "id": 667,
                   "mutability": "mutable",
                   "name": "",
                   "nameLocation": "-1:-1:-1",
                   "nodeType": "VariableDeclaration",
-                  "scope": 674,
+                  "scope": 673,
                   "src": "739:14:2",
                   "stateVariable": false,
                   "storageLocation": "calldata",
@@ -207,7 +207,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 667,
+                    "id": 666,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "739:5:2",
@@ -221,14 +221,14 @@
               ],
               "src": "738:16:2"
             },
-            "scope": 675,
+            "scope": 674,
             "src": "688:99:2",
             "stateMutability": "view",
             "virtual": true,
             "visibility": "internal"
           }
         ],
-        "scope": 676,
+        "scope": 675,
         "src": "554:235:2",
         "usedErrors": []
       }
